<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/horizontal_progress_drawable" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"
        android:layout_centerHorizontal="true"
        android:onClick="onclick"
        android:text="@string/start" />

</RelativeLayout>